# auth-currency-data-hub

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/authcurrencydatahub/: AuthCurrencyDataHubApplication.java
src/main/java/com/example/authcurrencydatahub/config/: AuthOpenApiConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/authcurrencydatahub/controller/: AuthController.java
src/main/java/com/example/authcurrencydatahub/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/authcurrencydatahub/kafka/: KafkaEvent.java  KafkaEventProducer.java
src/main/java/com/example/authcurrencydatahub/model/: Role.java  User.java
src/main/java/com/example/authcurrencydatahub/repository/: UserRepository.java
src/main/java/com/example/authcurrencydatahub/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/authcurrencydatahub/: AuthCurrencyDataHubApplicationTests.java
